{
  "name": "mycypressfinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed --record --key 05589af8-0057-4739-afe5-2ca65344c568",
    "headerTest": "npm run test -- --spec \"cypress/integration/homepage/*\"",
    "merge":"mochawesome-merge mochawesome-report/*.json > output.json",
    "generate_mochawesome_report":"marge output.json --reportDir ./ --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarfontem/Mycypressfinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarfontem/Mycypressfinal/issues"
  },
  "homepage": "https://github.com/tarfontem/Mycypressfinal#readme",
  "description": "",
  "dependencies": {
    "cypress": "^9.6.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1"
  }
}
